<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tools &#8212; FOLPSpipe 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes" href="../Classes.html" />
    <link rel="prev" title="BackendManager and helpers" href="Backend_and_helpers.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Link to this heading">¶</a></h1>
<p>This page provides concise, reference-style documentation for the public
utility functions defined in the <code class="docutils literal notranslate"><span class="pre">folps.tools</span></code> module. Each entry shows the
Python signature, a short description, parameter and return types, implementation
notes and a short usage example where helpful. The layout follows the Sphinx
Python domain conventions so it renders similarly to generated API pages.</p>
<p>Note: these pages are written as static reference documentation (no import is
required to build the docs). If you later enable <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> you can replace
these manual entries with automatically generated ones from in-source
docstrings.</p>
<dl class="py function">
<dt class="sig sig-object py" id="legendre">
<span class="sig-name descname"><span class="pre">legendre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#legendre" title="Link to this definition">¶</a></dt>
<dd><p>Return a callable that evaluates the Legendre polynomial of order
<code class="docutils literal notranslate"><span class="pre">ell</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ell</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – polynomial order (supported: <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>callable P(x) evaluating the polynomial at <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">ell</span></code> is not supported.</p>
</dd>
</dl>
<p>Notes:
The implementation provides explicit expressions for the low-order
polynomials commonly used in multipole statistics. For higher orders use
<code class="docutils literal notranslate"><span class="pre">scipy.special.legendre</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">P2</span> <span class="o">=</span> <span class="n">legendre</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">P2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interp">
<span class="sig-name descname"><span class="pre">interp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interp" title="Link to this definition">¶</a></dt>
<dd><p>One-dimensional cubic interpolation wrapper.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param k<span class="colon">:</span></dt>
<dd class="field-odd"><p>query points where an interpolated value is required.</p>
</dd>
<dt class="field-even">type k<span class="colon">:</span></dt>
<dd class="field-even"><p>array-like</p>
</dd>
<dt class="field-odd">param x<span class="colon">:</span></dt>
<dd class="field-odd"><p>monotonic x nodes.</p>
</dd>
<dt class="field-even">type x<span class="colon">:</span></dt>
<dd class="field-even"><p>array-like</p>
</dd>
<dt class="field-odd">param y<span class="colon">:</span></dt>
<dd class="field-odd"><p>function values at the nodes <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
<dt class="field-even">type y<span class="colon">:</span></dt>
<dd class="field-even"><p>array-like</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>interpolated values at <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
<p>Notes:
The function uses <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d(kind='cubic',</span>
<span class="pre">fill_value='extrapolate')</span></code> and forces the output to <code class="docutils literal notranslate"><span class="pre">float64</span></code> for
numerical consistency. For JAX-compatible behaviour use the matching
functions in <code class="docutils literal notranslate"><span class="pre">tools_jax.py</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">yq</span> <span class="o">=</span> <span class="n">interp</span><span class="p">(</span><span class="n">kq</span><span class="p">,</span> <span class="n">x_nodes</span><span class="p">,</span> <span class="n">y_nodes</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tupleset">
<span class="sig-name descname"><span class="pre">tupleset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tupleset" title="Link to this definition">¶</a></dt>
<dd><p>Small helper returning a new tuple with element <code class="docutils literal notranslate"><span class="pre">i</span></code> replaced by
<code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – original tuple</p></li>
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – index to replace</p></li>
<li><p><strong>value</strong> – value to place at index <code class="docutils literal notranslate"><span class="pre">i</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new tuple with the replacement</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="true_divide">
<span class="sig-name descname"><span class="pre">true_divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#true_divide" title="Link to this definition">¶</a></dt>
<dd><p>Safe elementwise division with optional <code class="docutils literal notranslate"><span class="pre">where</span></code> mask and <code class="docutils literal notranslate"><span class="pre">out</span></code>
parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h0</strong> (<em>array-like</em>) – numerator array</p></li>
<li><p><strong>h1</strong> (<em>array-like</em>) – denominator array</p></li>
<li><p><strong>out</strong> – optional output array</p></li>
<li><p><strong>where</strong> – optional boolean mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>elementwise division result</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simpson">
<span class="sig-name descname"><span class="pre">simpson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">even</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">_NoValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simpson" title="Link to this definition">¶</a></dt>
<dd><p>Composite Simpson rule integrator adapted from SciPy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array-like</em>) – sampled function values</p></li>
<li><p><strong>x</strong> (<em>array-like</em><em> or </em><em>None</em>) – sample points (optional)</p></li>
<li><p><strong>dx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – spacing used when <code class="docutils literal notranslate"><span class="pre">x</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – axis along which to integrate</p></li>
<li><p><strong>even</strong> – controls behaviour for even number of samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>estimated integral (float or array)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a></p>
</dd>
</dl>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>The implementation includes an internal <code class="docutils literal notranslate"><span class="pre">_basic_simpson</span></code> helper and
handles both regular and irregular spacing, as well as even/odd sample
counts in a way compatible with SciPy’s behaviour.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extrapolate">
<span class="sig-name descname"><span class="pre">extrapolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extrapolate" title="Link to this definition">¶</a></dt>
<dd><p>Fit a straight line to <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> by ordinary least squares and evaluate it
at <code class="docutils literal notranslate"><span class="pre">xq</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – independent variable</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – dependent variable</p></li>
<li><p><strong>xq</strong> (<em>array-like</em>) – query points</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple <code class="docutils literal notranslate"><span class="pre">(xq,</span> <span class="pre">yq)</span></code> with extrapolated values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extrapolate_linear_loglog">
<span class="sig-name descname"><span class="pre">extrapolate_linear_loglog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_extrapolate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_high_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extrapolate_linear_loglog" title="Link to this definition">¶</a></dt>
<dd><p>Log–log linear extrapolation for power spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array-like</em>) – input wavenumbers</p></li>
<li><p><strong>pk</strong> (<em>array-like</em>) – input power spectrum</p></li>
<li><p><strong>kcut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – cutoff wavenumber where extrapolation begins</p></li>
<li><p><strong>k_extrapolate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – final bound for extrapolation</p></li>
<li><p><strong>is_high_k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – if True extrapolate to higher <code class="docutils literal notranslate"><span class="pre">k</span></code> else to lower</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple <code class="docutils literal notranslate"><span class="pre">(k_result,</span> <span class="pre">pk_result)</span></code> including the extrapolated region</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
<section id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>The routine works in <code class="docutils literal notranslate"><span class="pre">log10(k)</span></code> and <code class="docutils literal notranslate"><span class="pre">log10(abs(pk))</span></code> to capture
power-law behaviour. The sign of <code class="docutils literal notranslate"><span class="pre">pk</span></code> is preserved and handled
separately.</p>
</section>
</dd></dl>

<p class="rubric">Convenience wrappers</p>
<dl class="py function">
<dt class="sig sig-object py" id="extrapolate_high_k">
<span class="sig-name descname"><span class="pre">extrapolate_high_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kcutmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extrapolate_high_k" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extrapolate_low_k">
<span class="sig-name descname"><span class="pre">extrapolate_low_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kcutmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extrapolate_low_k" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extrapolate_k">
<span class="sig-name descname"><span class="pre">extrapolate_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kcutmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kcutmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extrapolate_k" title="Link to this definition">¶</a></dt>
<dd><p>Convenience wrappers that call the general extrapolation routine for the
appropriate k-end(s).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extrapolate_pklin">
<span class="sig-name descname"><span class="pre">extrapolate_pklin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extrapolate_pklin" title="Link to this definition">¶</a></dt>
<dd><p>Ensure the power spectrum covers the working range (approx. 1e-5 to 200).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array-like</em>) – input wavenumbers</p></li>
<li><p><strong>pk</strong> (<em>array-like</em>) – input power spectrum</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>extended (k_out, pk_out)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_pknow">
<span class="sig-name descname"><span class="pre">get_pknow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_pknow" title="Link to this definition">¶</a></dt>
<dd><p>Compute a smooth (no-wiggle) linear power spectrum using a DST-based
filtering method (following Hamann et al. and related approaches).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>array-like</em>) – input wavenumbers</p></li>
<li><p><strong>pk</strong> (<em>array-like</em>) – linear power spectrum with BAO wiggles</p></li>
<li><p><strong>h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – H0/100 used to build the internal sampling grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">pknow)</span></code> with the reconstructed smooth spectrum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
<section id="id2">
<h2>Notes<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>The algorithm densely samples ln(k*P(k)), applies a type-I discrete sine
transform (DST), removes harmonic components in a BAO window, and
reconstructs the smooth component via the inverse transform. SciPy
(FFT/DST) is required; this routine is not JAX-compatible in its current
form.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_linear_ir">
<span class="sig-name descname"><span class="pre">get_linear_ir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pknow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fullrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rbao</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">104</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_linear_ir" title="Link to this definition">¶</a></dt>
<dd><p>Compute an IR-resummed linear power spectrum by damping BAO oscillations
according to large-scale displacement variance derived from the no-wiggle
component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pk</strong> (<em>k</em><em>,</em>) – input wavenumbers and linear power spectrum</p></li>
<li><p><strong>h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – H0/100</p></li>
<li><p><strong>pknow</strong> – optional no-wiggle spectrum; if <code class="docutils literal notranslate"><span class="pre">None</span></code> it is computed
internally via <code class="docutils literal notranslate"><span class="pre">get_pknow</span></code></p></li>
<li><p><strong>fullrange</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – when <code class="docutils literal notranslate"><span class="pre">False</span></code> returns a sub-sampled result; when
<code class="docutils literal notranslate"><span class="pre">True</span></code> returns the full internal grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>see notes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
<section id="id3">
<h2>Notes<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>The damping integral used for the displacement variance is evaluated with
a Simpson-like quadrature on a geometrical momentum grid. When <code class="docutils literal notranslate"><span class="pre">pknow</span></code> is
not provided the function computes it via <code class="docutils literal notranslate"><span class="pre">get_pknow</span></code>.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_linear_ir_ini">
<span class="sig-name descname"><span class="pre">get_linear_ir_ini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pklnw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6711</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_BAO</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span> <span class="pre">/</span> <span class="pre">104.</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_linear_ir_ini" title="Link to this definition">¶</a></dt>
<dd><p>Compact variant to compute an IR-resummed linear spectrum using a fixed
BAO scale <code class="docutils literal notranslate"><span class="pre">k_BAO</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">pkl_IR)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hubble">
<span class="sig-name descname"><span class="pre">Hubble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Om</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_ev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Hubble" title="Link to this definition">¶</a></dt>
<dd><p>Return H(z)/H0 for a flat matter + Lambda cosmology: <code class="docutils literal notranslate"><span class="pre">sqrt(Om*(1+z)**3</span> <span class="pre">+</span> <span class="pre">(1-Om))</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DA">
<span class="sig-name descname"><span class="pre">DA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Om</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_ev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DA" title="Link to this definition">¶</a></dt>
<dd><p>Comoving angular diameter distance computed via numerical integration of
<code class="docutils literal notranslate"><span class="pre">1/H(z)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpar_qperp">
<span class="sig-name descname"><span class="pre">qpar_qperp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Omega_fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qpar_qperp" title="Link to this definition">¶</a></dt>
<dd><p>Compute Alcock-Paczynski distortion factors <code class="docutils literal notranslate"><span class="pre">(q_parallel,</span> <span class="pre">q_perp)</span></code> by
comparing a fiducial cosmology with the cosmology of interest. If a
<code class="docutils literal notranslate"><span class="pre">cosmo</span></code> object (CLASS) is provided its distance/H(z) methods are used;
otherwise simple analytic expressions are used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pknwJ">
<span class="sig-name descname"><span class="pre">pknwJ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSLk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pknwJ" title="Link to this definition">¶</a></dt>
<dd><p>Historical/alternative implementation of the no-wiggle extraction. Kept
primarily for debugging and backward compatibility; conceptually similar
to <code class="docutils literal notranslate"><span class="pre">get_pknow</span></code>.</p>
</dd></dl>

<section id="final-remarks">
<h2>Final remarks<a class="headerlink" href="#final-remarks" title="Link to this heading">¶</a></h2>
<p>The functions in <code class="docutils literal notranslate"><span class="pre">folps.tools</span></code> cover generic numerical utilities (integration,
interpolation) and cosmology-specific helpers (power spectrum extrapolation,
wiggle/no-wiggle separation, IR resummation). If you prefer an automatically
generated API reference, I can add docstrings to the source and enable
<code class="docutils literal notranslate"><span class="pre">autodoc</span></code> so pages like this are produced directly from the code.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Hamann, J., et al. (2010). Method for computing a smooth (no-wiggle)
component of the matter power spectrum.</p></li>
<li><p>SciPy documentation and source related to <code class="docutils literal notranslate"><span class="pre">simpson</span></code> and discrete sine
transforms (DST/IDST).</p></li>
</ul>
<hr class="docutils" />
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">interp(k,</span> <span class="pre">x,</span> <span class="pre">y)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>One-dimensional cubic interpolator. Given nodes <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> evaluate the
interpolated values at points <code class="docutils literal notranslate"><span class="pre">k</span></code>. The implementation uses
<code class="docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code> with <code class="docutils literal notranslate"><span class="pre">kind='cubic'</span></code> and
<code class="docutils literal notranslate"><span class="pre">fill_value='extrapolate'</span></code>.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> (array-like): query points where the interpolation is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (array-like): monotonically increasing nodes in the x-axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> (array-like): function values at the nodes <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code> (float64): interpolated values at <code class="docutils literal notranslate"><span class="pre">k</span></code> (forced to float64 for
numerical consistency).</p></li>
</ul>
<p>Notes</p>
<ul class="simple">
<li><p>If you need JAX-compatible interpolation, use the corresponding routines in
<code class="docutils literal notranslate"><span class="pre">tools_jax.py</span></code>.</p></li>
</ul>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">yq</span> <span class="o">=</span> <span class="n">interp</span><span class="p">(</span><span class="n">kq</span><span class="p">,</span> <span class="n">x_nodes</span><span class="p">,</span> <span class="n">y_nodes</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tupleset-helper">
<h2>tupleset (helper)<a class="headerlink" href="#tupleset-helper" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tupleset(t,</span> <span class="pre">i,</span> <span class="pre">value)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Small helper that returns a new tuple based on <code class="docutils literal notranslate"><span class="pre">t</span></code> with the element at
position <code class="docutils literal notranslate"><span class="pre">i</span></code> replaced by <code class="docutils literal notranslate"><span class="pre">value</span></code>. It is used internally to construct
multi-dimensional slice objects.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> (tuple): original tuple.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> (int): index to replace.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: new value to place at position <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p>tuple: a new tuple with the specified replacement.</p></li>
</ul>
</section>
<section id="true-divide-helper">
<h2>true_divide (helper)<a class="headerlink" href="#true-divide-helper" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">true_divide(h0,</span> <span class="pre">h1,</span> <span class="pre">out=None,</span> <span class="pre">where=None)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Element-wise division utility that supports a boolean <code class="docutils literal notranslate"><span class="pre">where</span></code> mask and
optional <code class="docutils literal notranslate"><span class="pre">out</span></code> storage. The routine mimics safe division logic found in
NumPy/SciPy/JAX code paths and helps avoiding division-by-zero issues while
preserving broadcasting semantics.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h0</span></code>, <code class="docutils literal notranslate"><span class="pre">h1</span></code>: arrays to be divided (must be broadcast-compatible).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out</span></code>: optional output array to store the result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">where</span></code>: optional boolean mask indicating where the division should be
performed.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code>: the resulting array, shaped as <code class="docutils literal notranslate"><span class="pre">out</span></code> if provided, otherwise
as the broadcast result of <code class="docutils literal notranslate"><span class="pre">h0/h1</span></code>.</p></li>
</ul>
<p>Notes</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">out</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> the function allocates an array filled with zeros and
writes the computed values into it according to <code class="docutils literal notranslate"><span class="pre">where</span></code>.</p></li>
</ul>
</section>
<section id="simpson-integrator">
<h2>simpson (integrator)<a class="headerlink" href="#simpson-integrator" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">simpson(y,</span> <span class="pre">*,</span> <span class="pre">x=None,</span> <span class="pre">dx=1.0,</span> <span class="pre">axis=-1,</span> <span class="pre">even=_NoValue)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Composite Simpson rule implementation for integrating sampled data. This
code is adapted from SciPy and supports irregular spacing as well as the
handling of even/odd numbers of samples.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: array-like of sampled function values (supports multi-dimensional
arrays).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: optional array-like of sample points. If omitted, the spacing
specified by <code class="docutils literal notranslate"><span class="pre">dx</span></code> is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dx</span></code>: scalar spacing used when <code class="docutils literal notranslate"><span class="pre">x</span></code> is None (default <code class="docutils literal notranslate"><span class="pre">1.0</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axis</span></code>: axis along which to integrate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">even</span></code>: controls behaviour for an even number of samples. This parameter
mirrors the SciPy API; the default behaviour matches SciPy’s precise
selection.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p>float or <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>: estimated integral along the requested axis.</p></li>
</ul>
<p>Implementation notes</p>
<ul class="simple">
<li><p>A helper <code class="docutils literal notranslate"><span class="pre">_basic_simpson</span></code> is used to apply Simpson’s rule to the odd
number-of-samples case; the wrapper handles adjustments required when the
number of points is even.</p></li>
<li><p>The implementation aims to remain numerically stable and compatible with
SciPy’s reference behaviour.</p></li>
</ul>
</section>
<section id="id4">
<h2>extrapolate<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">extrapolate(x,</span> <span class="pre">y,</span> <span class="pre">xq)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Perform a linear regression on the data <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> and evaluate the
fitted line at points <code class="docutils literal notranslate"><span class="pre">xq</span></code>.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>: base data used for the linear fit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xq</span></code>: query points where the extrapolated values are required.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p>tuple <code class="docutils literal notranslate"><span class="pre">(xq,</span> <span class="pre">yq)</span></code>: the input query coordinates and the extrapolated
values.</p></li>
</ul>
<p>Notes</p>
<ul class="simple">
<li><p>The routine performs an ordinary least-squares linear fit and returns the
corresponding straight line. It is suitable when the asymptotic behaviour
is approximately linear in the chosen scale.</p></li>
</ul>
</section>
<section id="extrapolate-linear-loglog">
<h2>extrapolate_linear_loglog<a class="headerlink" href="#extrapolate-linear-loglog" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">extrapolate_linear_loglog(k,</span> <span class="pre">pk,</span> <span class="pre">kcut,</span> <span class="pre">k_extrapolate,</span> <span class="pre">is_high_k=True)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Extrapolate a power spectrum <code class="docutils literal notranslate"><span class="pre">pk(k)</span></code> toward higher or lower <code class="docutils literal notranslate"><span class="pre">k</span></code> using
a log-log linear fit. The routine selects a small window of points near
<code class="docutils literal notranslate"><span class="pre">kcut</span></code> and fits a straight line in log10-space to generate geometrically
spaced extrapolated points.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>, <code class="docutils literal notranslate"><span class="pre">pk</span></code>: arrays of modes and corresponding power spectrum values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kcut</span></code>: cut point where extrapolation begins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_extrapolate</span></code>: final <code class="docutils literal notranslate"><span class="pre">k</span></code> bound for extrapolation (max or min as
required).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_high_k</span></code>: if <code class="docutils literal notranslate"><span class="pre">True</span></code> extrapolate to larger <code class="docutils literal notranslate"><span class="pre">k</span></code>, otherwise toward
smaller <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(k_result,</span> <span class="pre">pk_result)</span></code>: arrays concatenating the original region with the
extrapolated segment.</p></li>
</ul>
<p>Notes</p>
<ul class="simple">
<li><p>The method operates on <code class="docutils literal notranslate"><span class="pre">log10(k)</span></code> and <code class="docutils literal notranslate"><span class="pre">log10(abs(pk))</span></code> to preserve
apparent power-law behaviours and handles the sign of <code class="docutils literal notranslate"><span class="pre">pk</span></code> separately.</p></li>
</ul>
</section>
<section id="convenience-wrappers-for-extrapolation">
<h2>Convenience wrappers for extrapolation<a class="headerlink" href="#convenience-wrappers-for-extrapolation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extrapolate_high_k(k,</span> <span class="pre">pk,</span> <span class="pre">kcutmax,</span> <span class="pre">kmax)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extrapolate_low_k(k,</span> <span class="pre">pk,</span> <span class="pre">kcutmin,</span> <span class="pre">kmin)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extrapolate_k(k,</span> <span class="pre">pk,</span> <span class="pre">kcutmin,</span> <span class="pre">kmin,</span> <span class="pre">kcutmax,</span> <span class="pre">kmax)</span></code></p></li>
</ul>
<p>These convenience wrappers call the general routine above with appropriate
arguments to extrapolate only at high- or low-<code class="docutils literal notranslate"><span class="pre">k</span></code>, or both ends.</p>
</section>
<section id="extrapolate-pklin">
<h2>extrapolate_pklin<a class="headerlink" href="#extrapolate-pklin" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">extrapolate_pklin(k,</span> <span class="pre">pk)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Check whether the supplied <code class="docutils literal notranslate"><span class="pre">k</span></code> range covers the typical working window
(approximately <code class="docutils literal notranslate"><span class="pre">kmin=1e-5</span></code> to <code class="docutils literal notranslate"><span class="pre">kmax=200</span></code>). If coverage is missing the
input power spectrum is extended using <code class="docutils literal notranslate"><span class="pre">extrapolate_k</span></code>.</p>
</div></blockquote>
<p>Returns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(k_out,</span> <span class="pre">pk_out)</span></code>: arrays that are guaranteed to cover roughly the range
<code class="docutils literal notranslate"><span class="pre">[1e-5,</span> <span class="pre">200]</span></code>.</p></li>
</ul>
</section>
<section id="get-pknow">
<h2>get_pknow<a class="headerlink" href="#get-pknow" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">get_pknow(k,</span> <span class="pre">pk,</span> <span class="pre">h)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Compute the ‘no-wiggle’ (smooth) component of the linear power spectrum
by following the approach of Hamann et al. (2010). The method uses a
discrete sine transform (DST) to isolate and remove BAO-related
oscillatory modes, then reconstructs the smooth component with the
inverse transform.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> (array): wavenumber vector where <code class="docutils literal notranslate"><span class="pre">pk</span></code> is defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pk</span></code> (array): linear power spectrum (contains BAO wiggles).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code> (float): dimensionless Hubble parameter (H0/100) used to define the
internal sampling grid.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">pknow)</span></code>: tuple containing <code class="docutils literal notranslate"><span class="pre">k</span></code> and the reconstructed smooth power
spectrum evaluated on that grid.</p></li>
</ul>
<p>Notes</p>
<ul class="simple">
<li><p>The routine densely samples ln(k P(k)), applies a type-I DST, removes the
harmonic components in a BAO window (<code class="docutils literal notranslate"><span class="pre">mcutmin</span></code> to <code class="docutils literal notranslate"><span class="pre">mcutmax</span></code>) and
reassembles the smooth spectrum.</p></li>
<li><p>This implementation requires SciPy (FFT / DST). It is not JAX-compatible as
implemented.</p></li>
</ul>
</section>
<section id="get-linear-ir">
<h2>get_linear_ir<a class="headerlink" href="#get-linear-ir" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">get_linear_ir(k,</span> <span class="pre">pk,</span> <span class="pre">h,</span> <span class="pre">pknow=None,</span> <span class="pre">fullrange=False,</span> <span class="pre">kmin=0.01,</span> <span class="pre">kmax=0.5,</span> <span class="pre">rbao=104,</span> <span class="pre">saveout=False)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>Compute an infrared-resummed (IR-resummed) version of the linear power
spectrum. The routine applies a damping factor computed from the smooth
(no-wiggle) component to model the broadening of BAO oscillations by
large-scale displacements.</p>
</div></blockquote>
<p>Parameters</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k,</span> <span class="pre">pk</span></code>: input wavenumbers and linear power spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code>: dimensionless Hubble parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pknow</span></code>: optional precomputed no-wiggle power spectrum. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the
function will call <code class="docutils literal notranslate"><span class="pre">get_pknow</span></code> internally.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fullrange</span></code>: if <code class="docutils literal notranslate"><span class="pre">False</span></code> the function returns a reduced sampling; if
<code class="docutils literal notranslate"><span class="pre">True</span></code> it returns the full internal grid used in the computation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kmin,</span> <span class="pre">kmax</span></code>: bounding wavenumbers used for some internal integrals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbao</span></code>: BAO scale (default 104 Mpc/h).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">saveout</span></code>: boolean flag reserved for debugging or output saving.</p></li>
</ul>
<p>Returns</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">fullrange</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> the function returns <code class="docutils literal notranslate"><span class="pre">(newkT,</span> <span class="pre">newpk)</span></code> sampled
on a subgrid; if <code class="docutils literal notranslate"><span class="pre">True</span></code> it returns <code class="docutils literal notranslate"><span class="pre">(kT,</span> <span class="pre">pk_IRs)</span></code> covering the complete
internal range.</p></li>
</ul>
<p>Notes</p>
<ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">pknow</span></code> is not provided the routine computes it via
<code class="docutils literal notranslate"><span class="pre">get_pknow</span></code>. The variance integral used to compute the damping factor is
evaluated with a Simpson quadrature over a geometrical momentum grid.</p></li>
</ul>
</section>
<section id="get-linear-ir-ini">
<h2>get_linear_ir_ini<a class="headerlink" href="#get-linear-ir-ini" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">get_linear_ir_ini(k,</span> <span class="pre">pkl,</span> <span class="pre">pklnw,</span> <span class="pre">h=0.6711,</span> <span class="pre">k_BAO=1.0</span> <span class="pre">/</span> <span class="pre">104.)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>A compact variant to compute an IR-resummed linear spectrum using a fixed
BAO scale (<code class="docutils literal notranslate"><span class="pre">k_BAO</span></code>). Returns <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">pkl_IR)</span></code>.</p>
</div></blockquote>
</section>
<section id="hubble-da-qpar-qperp">
<h2>Hubble, DA, qpar_qperp<a class="headerlink" href="#hubble-da-qpar-qperp" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Hubble(Om,</span> <span class="pre">z_ev)</span></code>: returns <code class="docutils literal notranslate"><span class="pre">H(z)/H0</span></code> for a flat matter + cosmological
constant model: <code class="docutils literal notranslate"><span class="pre">sqrt(Om*(1+z)**3</span> <span class="pre">+</span> <span class="pre">(1-Om))</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DA(Om,</span> <span class="pre">z_ev)</span></code>: comoving angular diameter distance computed via a
numerical integral over <code class="docutils literal notranslate"><span class="pre">1/H(z)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qpar_qperp(Omega_fid,</span> <span class="pre">Omega_m,</span> <span class="pre">z_pk,</span> <span class="pre">cosmo=None)</span></code>: compute Alcock-Paczynski
distortion factors <code class="docutils literal notranslate"><span class="pre">(q_parallel,</span> <span class="pre">q_perp)</span></code> by comparing a fiducial
cosmology with the cosmology of interest. If a <code class="docutils literal notranslate"><span class="pre">cosmo</span></code> object (CLASS)
is provided its distance and H(z) methods are used; otherwise the simple
analytic expressions above are employed.</p></li>
</ul>
</section>
<section id="pknwj-alternative-routine">
<h2>pknwJ (alternative routine)<a class="headerlink" href="#pknwj-alternative-routine" title="Link to this heading">¶</a></h2>
<p>Signature</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pknwJ(k,</span> <span class="pre">PSLk,</span> <span class="pre">h)</span></code></p>
</div></blockquote>
<p>Purpose</p>
<blockquote>
<div><p>An alternative / historical implementation for extracting the no-wiggle
component of the power spectrum, conceptually similar to
<code class="docutils literal notranslate"><span class="pre">get_pknow</span></code>. It is preserved in the module for compatibility and
debugging.</p>
</div></blockquote>
</section>
<section id="id5">
<h2>Final remarks<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The functions in <code class="docutils literal notranslate"><span class="pre">folps.tools</span></code> combine general numerical utilities
(integration, interpolation) with cosmology-specific tools (power spectrum
extrapolation, wiggle/no-wiggle separation, IR resummation) and small
internal helpers.</p></li>
<li><p>To keep API documentation fully synchronized with the codebase it is
recommended to add or enrich docstrings in <code class="docutils literal notranslate"><span class="pre">folps/tools.py</span></code> and then
enable <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> for automated API pages. I can help with either adding
docstrings or switching the docs to <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> if you prefer.</p></li>
</ul>
</section>
<section id="id6">
<h2>References<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Hamann, J., et al. (2010). Method for computing a smooth (no-wiggle)
component of the matter power spectrum.</p></li>
<li><p>SciPy documentation and source related to <code class="docutils literal notranslate"><span class="pre">simpson</span></code> and discrete sine
transforms (DST/IDST).</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/folps_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">FOLPSpipe</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">folps.folps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MatrixCalculator.html">MatrixCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="NonLinearPowerSpectrumCalculator.html">NonLinearPowerSpectrumCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="RSDMultipolesPowerSpectrumCalculator.html">RSDMultipolesPowerSpectrumCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="BispectrumCalculator.html">BispectrumCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Backend_and_helpers.html">BackendManager and helpers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#folps-cosmo-class">folps.cosmo_class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#folps-tools">folps.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#folps-tools-jax">folps.tools_jax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">folps.folps</a><ul>
      <li>Previous: <a href="Backend_and_helpers.html" title="previous chapter">BackendManager and helpers</a></li>
      <li>Next: <a href="../Classes.html" title="next chapter">Classes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Hernán E. Noriega.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/Tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>