<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>folps.folps &#8212; FOLPSpipe 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MatrixCalculator" href="api/MatrixCalculator.html" />
    <link rel="prev" title="run_simple example" href="examples/run_simple.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>API Reference
API Reference
=============</p>
<p>This page exposes the main modules and a short summary for each. The detailed API is generated from docstrings using Sphinx <cite>autodoc</cite>.</p>
<section id="folps-folps">
<h1>folps.folps<a class="headerlink" href="#folps-folps" title="Link to this heading">¶</a></h1>
<p>Core module. Responsibilities:</p>
<ul class="simple">
<li><p>Backend manager: select between NumPy and JAX implementations via the <cite>FOLPS_BACKEND</cite> environment variable or by creating a <cite>BackendManager</cite>.</p></li>
<li><p>High-level classes and calculators: <cite>MatrixCalculator</cite>, <cite>NonLinearPowerSpectrumCalculator</cite>, <cite>RSDMultipolesPowerSpectrumCalculator</cite>, <cite>BispectrumCalculator</cite>, and helpers such as <cite>get_cm</cite>, <cite>f_over_f0_EH</cite>, and <cite>run_class</cite> wrapper.</p></li>
<li><p>Small backend-aware helpers (e.g., <cite>spherical_jn_backend</cite>) so algorithms work identically with NumPy or JAX arrays.</p></li>
</ul>
<p>The detailed per-class pages are available below. These are written as short
manual summaries so the docs build does not require importing heavy dependencies.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/MatrixCalculator.html">MatrixCalculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/NonLinearPowerSpectrumCalculator.html">NonLinearPowerSpectrumCalculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/RSDMultipolesPowerSpectrumCalculator.html">RSDMultipolesPowerSpectrumCalculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/BispectrumCalculator.html">BispectrumCalculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Backend_and_helpers.html">BackendManager and helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/Tools.html">Tools</a></li>
</ul>
</div>
</section>
<section id="folps-cosmo-class">
<h1>folps.cosmo_class<a class="headerlink" href="#folps-cosmo-class" title="Link to this heading">¶</a></h1>
<p>Utilities to obtain or load the linear power spectrum. The main entry point is <cite>run_class</cite>, a thin wrapper around CLASS that returns a dictionary with keys <cite>k</cite>, <cite>pk</cite>, <cite>fz</cite>, <cite>Dz</cite>, and other useful quantities. If CLASS isn’t available, the repository includes precomputed <cite>inputpkT.txt</cite> used as a fallback in examples.</p>
<p>Short description: helper to get or load linear power spectra (use <cite>run_class</cite> or fallback files).</p>
</section>
<section id="folps-tools">
<h1>folps.tools<a class="headerlink" href="#folps-tools" title="Link to this heading">¶</a></h1>
<p>NumPy-based utility functions used by the core algorithms. Highlights:</p>
<ul class="simple">
<li><p><cite>interp</cite>: cubic interpolator wrapper (scipy.interpolate), returns a NumPy array.</p></li>
<li><p><cite>simpson</cite>: robust composite Simpson integrator adapted from SciPy.</p></li>
<li><p><cite>legendre</cite>: returns Legendre polynomial functions for ell=0,2,4.</p></li>
<li><p><cite>extrapolate</cite>, <cite>extrapolate_linear_loglog</cite>: helpers to extend pk to required k ranges.</p></li>
</ul>
<p>Short description: NumPy utility functions for interpolation, integration and extrapolation.</p>
<p>See the <cite>api/</cite> pages for short manual descriptions of the main helpers.</p>
</section>
<section id="folps-tools-jax">
<h1>folps.tools_jax<a class="headerlink" href="#folps-tools-jax" title="Link to this heading">¶</a></h1>
<p>JAX-compatible replacements for <cite>tools.py</cite>. Function names and behavior mirror <cite>tools.py</cite> as closely as possible so the high-level code can run unchanged when the JAX backend is selected. Note: some functions call external JAX-friendly libraries (e.g., <cite>interpax</cite>) and require JAX to be installed.</p>
<p>Short description: JAX-compatible replacements for the helpers in <cite>tools.py</cite>.
Requires JAX and additional JAX-friendly libraries (e.g., interpax) to be installed.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/folps_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">FOLPSpipe</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">folps.folps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/MatrixCalculator.html">MatrixCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/NonLinearPowerSpectrumCalculator.html">NonLinearPowerSpectrumCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/RSDMultipolesPowerSpectrumCalculator.html">RSDMultipolesPowerSpectrumCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/BispectrumCalculator.html">BispectrumCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Backend_and_helpers.html">BackendManager and helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#folps-cosmo-class">folps.cosmo_class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#folps-tools">folps.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="#folps-tools-jax">folps.tools_jax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples/run_simple.html" title="previous chapter">run_simple example</a></li>
      <li>Next: <a href="api/MatrixCalculator.html" title="next chapter">MatrixCalculator</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Hernán E. Noriega.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>